<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Formação</title>
    <link rel="stylesheet" href="./css/formacao.css">
</head>
<body>
    <div> 
        
        <ul>
            <li><a href="sobremim.html">Sobre mim</a></li>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="portfolio.html">Projetos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </div>   
    <section class="skill">
        <h2 class="skill__titulo">Skills</h2>
        <div class="skill__ti">
            <div class="skill__minhas">
                <img class="skill__img" src="./img/html.png" alt="HTML">
                <p class="skill__nome">HTML</p>
            </div>
            <div class="skill__minhas">
                <img class="skill__img" src="./img/css.png" alt="CSS">
                <p class="skill__nome">CSS</p>
            </div>
            <div class="skill__minhas">
                <img class="skill__img" src="./img/js.png" alt="JavaScript">
                <p class="skill__nome">JavaScript</p>
            </div>
        </div>
    </section>
    <section class="formacoes">
        <h2 class="formacoes__titulo">Formações Acadêmicas</h2>
        <div class="minhas__formacoes">
            <div class="formacao__faculdade">
                <div class="descomplica">
                    <img class="descomplica__img" src="./img/faculdade-descomplica-e-boa.png" alt="Descomplica">
                </div>
                <p class="descomplica__titulo">Análise e Desenvolvimento de Sistemas</p>
                <p class="descomplica__descricao">2023 - Descomplica Faculdade</p>
            </div>
            <div class="cursos">
                <div class="alura">
                    <img class="alura__img" src="./img/image 8.png" alt="Alura">
                </div>
                <p class="alura__titulo">Formação FrontEnd</p>
                <p class="alura__descricao">11/2022 - Alura</p>
            </div>
        </div>
    </section>
</body>
</html>